<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        h2{
            color: aqua;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            
        }
        /* p{
            color: rgb(192, 19, 47);
        } */
        #myName{
            background-color: rosybrown;
        }
       .parentName{
        background-color: antiquewhite;
       }
       .degree{
        font-family: 'Roboto', sans-serif;

       }
        h3, h4, #personal, .dummy{
            font-style: italic;
       }
       #developer{
                color: brown;
       }
       .dummy{
            font-family: 'Poppins', sans-serif;
            text-align: center;
           letter-spacing: 5px;
       }
       .tools{
        /* border-style: solid;
        border-width: 2px;
        border-color: black; */
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <p style="color: green; font-size: larger; font-weight: bolder;">When you join meetings, webinars, chats or channels hosted on Zoom, your profile information, including your name and profile picture, may be visible to other participants or members. Your name and email address will also be visible to the account owner and host when you join meetings, webinars, chats or channels on their account while you’re signed in. The account owner and others in the meeting, webinar, chat or channel can share this information with apps and others.</p>
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam magni qui quis corporis incidunt similique, ipsam eum exercitationem eius quidem, harum, a quisquam nam expedita. Quo voluptate laborum dicta!</p>
    <h2 id="personal">My Personal Details</h2>
    <p id="myName">Name: Priya Akhare</p>
    <p class="parentName">Fathers Name: Murlidhar Akhare</p>
    <p class="parentName">Mother Name: Shila Akhare</p>
    <p class="degree">Degree: BE - Computer Science</p>
    <h3>Lorem ipsum dolor sit.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p class="dummy">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p>I an <span id="developer">UI Developer</span> having expertise of 1 yr </p>

    <p class="tools">I know tools:Git, Desktop GitHub, Agile and JIRA</p>
</body>
</html>