<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        p{
            border: 1px solid rgb(24, 11, 205);
            display: block;
        }
        #div{
            border: 3px solid green;
            display: inline-block;
            width: 300px;
            height: 200px; 
        }
        strong{
            border: 3px solid rgb(137, 9, 109);
        }
        #heading{
            border: 2px solid red;
            /* display: none;
            visibility: hidden; */
        }
        .heading{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div id="div">
        <strong>Lorem ipsum dolor sit amet.</strong>
    </div>
    <span>This is inline element</span>
    <h2 id="heading">This is heading 2</h2>
    <h3 class="heading">This is heading 3</h3>
</body>
</html>