<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        header{
            color: rgb(222, 34, 34);
            background-color: rgb(225, 211, 211);
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .body{
            font-family: 'Poppins', sans-serif;
        }
        .navigation{
            
            margin-right: 15px;
        }
        .footer{
            background-color: #7de0ed;
            margin-top: 20px;
        }
        .contact{
            margin-right: 30px;
        }
        .header-icons{
            margin-right: 15px;
        }
        .footer-icons{
            margin-right: 15px;
        }
    </style>
</head>
<body class="body">
    <!-- Header Section -->
    <header>
        <i class=" header-icons fa fa-user" aria-hidden="true"></i><span class="contact">Prisha Joshi</span>
        <i class=" header-icons fa fa-phone-square" aria-hidden="true"></i><span class="contact">+91 7325 412 864</span>
        <i class=" header-icons fa fa-envelope" aria-hidden="true"></i><span>prishajoshi12@gmail.com</span>
    </header>
   
        <!-- Navigation Section -->
        <nav>
            <a href="home.html" target="myFrame" class="navigation">HOME</a>
            <a href="technology.html" target="myFrame" class="navigation">TECH STACK</a>
            <a href="project.html" target="myFrame" class="navigation">PROJECT</a>
            <a href="education.html" target="myFrame" class="navigation">EDUCATION</a>
            <a href="others.html" target="myFrame" class="navigation">OTHERS</a>
            <a href="personalInformation.html" target="myFrame" class="navigation">PERSONAL</a>
            <a href="contactUs.html" target="myFrame" class="navigation">CONTACT US</a>
        </nav>
       
     <!-- Body Section  -->
     <iframe src="home.html" width="1200px" height="550px" name="myFrame" style="margin-top: 20px;"> </iframe>
 
    <!-- Footer Section -->
    <footer class="footer">
        <span style="margin-right: 15px;"><strong>Follow Me:</strong></span>
        <a href="https://in.linkedin.com/"><i class=" footer-icons fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://www.google.com/"><i class="fa footer-icons fa-2x fa-google" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"><i class=" footer-icons fa fa-2x fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/"><i class=" footer-icons fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
    </footer>
    
</body>
</html>