<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        #div1{
            width: 160px;
            height: 160px;
            background-color: aquamarine;
            display: inline-block;
            border: 4px solid blue;
            /* position: static; this is default position */
            position: static;
            z-index: 0;


        }
        #div2{
            width: 160px;
            height: 160px;
            background-color: rgb(145, 178, 203);
            display: inline-block;
            border: 4px solid blue;
            position: relative;
            left: 30px;
            top: 30px;
            z-index: 0;
        }
        #div3{
            width: 160px;
            height: 160px;
            background-color: rgb(193, 165, 225);
            display: inline-block;
            border: 4px solid blue;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #div4{
            width: 160px;
            height: 160px;
            background-color: rgb(222, 212, 124);
            display: inline-block;
            border: 4px solid blue;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
</body>
</html>