<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .project{
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .description{
            font-family: 'Poppins', sans-serif;
        }
        .student{
            margin-left: 10px;
        }
        .technology{
            margin-left: 10px;
        }
        .teamSize{
            margin-right: 5px;
        }
        .duration{
            margin-left: 50px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2 class="project">Project Details</h2>
    <hr>
    <p class="description"><strong>Name:<u class="student">Student Management</u></strong></p>
    <p class="description"><strong><u>Environment:</u></strong><mark class="technology">Angular 8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootsrap,GitHub,Desktop GitHub,Agile and JIRA,IDE-VS Code</mark></p>
    <p class="description"><strong class="teamSize">Team Size:</strong>06  <strong class="duration">Duration:</strong><i>2021-1<sup>st</sup> July till <u>present</u></i></p>
    <p class="description"><strong>Project Description:</strong> This project is mainly used for student managment in colleges, where It help to manage student record like <br>student regisration,student update information and see all his or her academic activities like score card, attendance.</p>
    <hr>

 <p class="description"><strong>Rules and Responsibilities:<br></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;Design and implemented the user interface using HTML 5 and CSS<br>&nbsp;&nbsp;&nbsp;&nbsp;Work closely for backend developers for code integration
<br>&nbsp;&nbsp;&nbsp;&nbsp;Identifying and troubleshooting issues with front end code<br>&nbsp;&nbsp;&nbsp;&nbsp;Worked on GIT as a version control<br>&nbsp;&nbsp;&nbsp; 
Used JIRA for bug tracking<br>&nbsp;&nbsp;&nbsp;&nbsp;Implemented project using agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective<br>
&nbsp;&nbsp;&nbsp;&nbsp;Involved in fixed technical issues</p>
<hr>
</body>
</html>